<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Hasan Shahjahan</Authors>
    <Product>Locker Station Backend Service Gateway Client</Product>
    <Description>To facilitate test of LSS gateway service.</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\core\LSS.BE.Core.Domain\LSS.BE.Core.Domain.csproj" />
  </ItemGroup>

</Project>
