# HCL-.Net-Standard

./: .gitignore  LockerStationSoftware.sln
MigrationBackup/bbf3c81d/lib/presentation/Simulator/: NuGetUpgradeLog.html  Simulator.csproj  packages.config
app/LSS.FE.App/: Form1.Designer.cs  Form1.cs  LSS.FE.App.csproj  Program.cs
app/LSS.FE.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
backend/domain/common/LSS.BE.Core.Common/: LSS.BE.Core.Common.csproj
backend/domain/common/LSS.BE.Core.Common/Base/: AccessToken.cs  ErrorDetails.cs  MemberInfo.cs  TokenResponse.cs
backend/domain/common/LSS.BE.Core.Common/Exceptions/: ApplicationError.cs  ApplicationException.cs  AuthenticationError.cs  StatusCode.cs  (+3 more)
backend/domain/common/LSS.BE.Core.DataObjects/: LSS.BE.Core.DataObjects.csproj
backend/domain/common/LSS.BE.Core.DataObjects/BaseDtos/: AuthenticatedErrorDto.cs  ErrorDetailsDto.cs  ValidationErrorDto.cs
backend/domain/common/LSS.BE.Core.DataObjects/Dtos/: AssignSimilarSizeLockerDto.cs  AvailableSizesDto.cs  BookingStatusDto.cs  CategoryDto.cs  ChangeLockerSizeDto.cs  CompartmentDetailDto.cs  FindBookingDto.cs  HardwareDto.cs  LanguagesDto.cs  LockerStationDetailsDto.cs  LspUserAccessDto.cs  OpeningHoursDto.cs  SendOtpDto.cs  VerifyOtpDto.cs
backend/domain/common/LSS.BE.Core.DataObjects/Mappers/: AssignSimilarSizeLockerMapper.cs  AvailableSizesMapper.cs  BookingStatusMapper.cs  ChangeLockerSizeMapper.cs  FindBookingMapper.cs  LockerStationDetailsMapper.cs  LspUserAccessMapper.cs  SendOtpMapper.cs  VerifyOtpMapper.cs
backend/domain/core/LSS.BE.Core.Domain/: LSS.BE.Core.Domain.csproj
backend/domain/core/LSS.BE.Core.Domain/Handlers/: HttpHandler.cs
backend/domain/core/LSS.BE.Core.Domain/Helpers/: HttpHandlerHelper.cs  ScannerServiceHelper.cs  SerializerHelper.cs
backend/domain/core/LSS.BE.Core.Domain/Initialization/: ServiceInvoke.cs  SocketClientInvoke.cs
backend/domain/core/LSS.BE.Core.Domain/Interfaces/: IConsumerCollect.cs  ICourierDropOffService.cs  IHttpHandlerHelper.cs  ILmsGatewayService.cs
backend/domain/core/LSS.BE.Core.Domain/Services/: CourierDropOffService.cs  FacadeService.cs  GatewayService.cs  LmsGatewayService.cs  TestGatewayService.cs
backend/domain/core/LSS.BE.Core.Entities/: LSS.BE.Core.Entities.csproj
backend/domain/security/LSS.BE.Core.Security/: Class1.cs
backend/presentation/LSS.BE.Core.TestCaller/: GetewayServiceClient.cs  LSS.BE.Core.TestCaller.csproj  Program.cs
backend/presentation/LSS.BE.Core.TestCaller/Models/: CommonResponse.cs  Compartment.cs  LspVerificationResponse.cs  SendOtpResponse.cs
common/LSS.Common.Logging/: LSS.Common.Logging.csproj  LoggerAbstractions.cs  packages.config
common/LSS.Common.Logging/Properties/: AssemblyInfo.cs
common/LSS.Logging/: LSS.Logging.csproj  LoggerAbstractions.cs
lib/domain/common/LSS.HCM.Core.Common/: LSS.HCM.Core.Common.csproj
lib/domain/common/LSS.HCM.Core.Common/Base/: ComPortsHealthCheck.cs
lib/domain/common/LSS.HCM.Core.Common/Exceptions/: ApplicationError.cs  ApplicationErrorCodes.cs  ApplicationException.cs  StatusCode.cs
lib/domain/common/LSS.HCM.Core.Common/Utiles/: Utiles.cs
lib/domain/common/LSS.HCM.Core.DataObjects/: LSS.HCM.Core.DataObjects.csproj
lib/domain/common/LSS.HCM.Core.DataObjects/Dtos/: CaptureDto.cs  CompartmentStatusDto.cs  LockerDto.cs
lib/domain/common/LSS.HCM.Core.DataObjects/Mappers/: CaptureMapper.cs  CompartmentStatusMapper.cs  OpenCompartmentMapper.cs
lib/domain/common/LSS.HCM.Core.DataObjects/Models/: Capture.cs  Compartment.cs
lib/domain/common/LSS.HCM.Core.DataObjects/Settings/: AppSettings.cs  Buzzer.cs  CaptureImage.cs  Code.cs  CommandProtocol.cs  Commands.cs  Compartment.cs  DatabaseSettings.cs  JsonWebTokens.cs  LockerConfiguration.cs  LoggerInfo.cs  MessageQueuingTelemetryTransport.cs  Microcontroller.cs  SerialInterface.cs  Socket.cs
lib/domain/common/LSS.HCM.Core.Validator/: LSS.HCM.Core.Validator.csproj  LockerManagementValidator.cs
lib/domain/core/LSS.HCM.Core.Domain/: LSS.HCM.Core.Domain.csproj
lib/domain/core/LSS.HCM.Core.Domain/Core/: Microcontroller.cs
lib/domain/core/LSS.HCM.Core.Domain/Core/Commands/: DoorOpen.cs  DoorStatus.cs  ItemDetection.cs  LedStatus.cs  Microcontroller.cs
lib/domain/core/LSS.HCM.Core.Domain/Core/InputOutpuPorts/: SerialPortResource.cs  SerialPortResourceValue.cs
lib/domain/core/LSS.HCM.Core.Domain/Helpers/: CompartmentHelper.cs  LockerHelper.cs
lib/domain/core/LSS.HCM.Core.Domain/Interfaces/: ILockerManager.cs
lib/domain/core/LSS.HCM.Core.Domain/Managers/: CompartmentManager.cs  LockerManager.cs
lib/domain/core/LSS.HCM.Core.Domain/Properties/PublishProfiles/: FolderProfile.pubxml
lib/domain/core/LSS.HCM.Core.Domain/Services/: BoardInitializationService.cs  CommunicationPortControlService.cs  CompartmentService.cs  SerialPortBaseService.cs  SerialPortControlService.cs  SocketClientService.cs  SocketListenerService.cs
lib/domain/core/LSS.HCM.Core.Entities/: LSS.HCM.Core.Entities.csproj
lib/domain/security/LSS.HCM.Core.Security/: LSS.HCM.Core.Security.csproj
lib/infrastructure/LSS.HCM.Core.Infrastructure/DbContext/: HardwareApiQueriesContext.cs
lib/infrastructure/LSS.HCM.Core.Infrastructure/Repository/: Repository.cs
lib/presentation/HardwareControlModule.TestCaller/: HardwareControlModule.TestCaller.csproj  Program.cs
lib/presentation/LSS.HCM.Core.Simulator/: Form1.Designer.cs  Form1.cs  LSS.HCM.Core.Simulator.csproj  Program.cs
lib/presentation/LSS.HCM.Core.Simulator/Properties/: Resources.Designer.cs
lib/presentation/Simulator/: Form1.Designer.cs  Form1.cs
lib/presentation/Simulator/Properties/: AssemblyInfo.cs
test/integration/LSS.BE.IntegrationTest/: CourierDropOff.cs
test/unit/LSS.BE.Core.Domain.UnitTest/: CourierDropOffUnitTest.cs  HttpHandlerUnitTest.cs  LSS.BE.Core.Domain.UnitTest.csproj
test/unit/LSS.HCM.Core.Security.UnitTest/: JwtTokenHandlerUnitTest.cs  LSS.HCM.Core.Security.UnitTest.csproj
test/unit/LSS.HCM.Core.Validator.UnitTest/: LSS.HCM.Core.Validator.UnitTest.csproj  PayloadValidatorUnitTest.cs
(+56 files in other folders)
