<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\common\LSS.Logging\LSS.Logging.csproj" />
    <ProjectReference Include="..\..\common\LSS.BE.Core.Common\LSS.BE.Core.Common.csproj" />
    <ProjectReference Include="..\..\common\LSS.BE.Core.DataObjects\LSS.BE.Core.DataObjects.csproj" />
    <ProjectReference Include="..\..\security\LSS.BE.Core.Security\LSS.BE.Core.Security.csproj" />
    <ProjectReference Include="..\LSS.BE.Core.Entities\LSS.BE.Core.Entities.csproj" />
  </ItemGroup>

</Project>
